* {
    box-sizing: border-box;
  }  

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

#navbar-primary .navbar-nav { 
  width: 100%;
  text-align: center;
  > li {
    display: inline-block;
    float: right;
    > a {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

.dropdown_cart{
    position:relative;
    right: -355px;
}

.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 0px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
}

.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 400;
}
 
.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}
 
.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}

.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}

.delete-btn {
  display: inline-block;
  cursor: pointer;
  width: 18px;
  height: 17px;
  background: url(../img/delete.svg) no-repeat center;
}

.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}
 
@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}

.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
 
button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}
 
button:focus,
input:focus {
  outline:0;
}

.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}

/* STYLES SPECIFIC TO FOOTER  */
.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #070617;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin-left:0px;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }

    .product .remove-product {
        border: 0;
        padding: 4px 8px;
        background-color: #c66;
        color: #fff;
        font-size: 12px;
        border-radius: 3px;
      }
      .product .remove-product:hover {
        background-color: #a44;
      }
      
      /* Totals section */
      .totals .totals-item {
        float: right;
        clear: both;
        width: 100%;
        margin-bottom: 10px;
      }
      .totals .totals-item label {
        float: left;
        clear: both;
        width: 100%;
        text-align: right;
      }

    .remove-product {
        border: 0;
        padding: 4px 8px;
        background-color: #c66;
        color: #fff;
        font-size: 12px;
        border-radius: 3px;
        display: inline-block;
        width: 18px;
        height: 17px;
      }
      
      .remove-product:hover {
        background-color: #a44;
      }
    }
    
    .product .product-price:before, .product .product-line-price:before, .totals-value:before {
        content: 'Rp';
      }
      .totals .totals-item .totals-value {
        float: right;
        width: 50%;
        text-align: right;
        margin-right: -220px;
      }
      .totals .totals-item-total {
      }
      
      .checkout {
        border: 0;
        margin-left: -30px;
        margin-top: 180px;
        background-color: #6b6;
        color: #fff;
        font-size: 25px;
        border-radius: 3px;
        width: 250px;
        height: 50px;
        text-align: center;
        padding: 5px;
      }
      
      .checkout:hover {
        background-color: #494;
      }
      
      /* Make adjustments for tablet */
      @media screen and (max-width: 650px) {
        .shopping-cart {
          margin: 0;
          padding-top: 20px;
          border-top: 1px solid #eee;
        }
      
        .column-labels {
          display: none;
        }
      
        .product-image {
          float: right;
          width: auto;
        }
        .product-image img {
          margin: 0 0 10px 10px;
        }
      
        .product-details {
          float: none;
          margin-bottom: 10px;
          width: auto;
        }
      
        .product-price {
          clear: both;
          width: 70px;
        }
      
        .product-quantity {
          width: 100px;
        }
        .product-quantity input {
          margin-left: 20px;
        }
      
        .product-quantity:before {
          content: 'x';
        }
      
        .product-removal {
          width: auto;
        }
      
        .product-line-price {
          float: right;
          width: 70px;
        }
      }
      /* Make more adjustments for phone */
      @media screen and (max-width: 350px) {
        .product-removal {
          float: right;
        }
      
        .product-line-price {
          float: right;
          clear: left;
          width: auto;
          margin-top: 10px;
        }
      
        .product .product-line-price:before {
          content: 'Item Total: Rp';
        }
      
        .totals .totals-item label {
          width: 60%;
        }
        .totals .totals-item .totals-value {
          width: 40%;
        }
      }

 .row{
     margin-left: 500px;
     margin-top: 10px;
 }