@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald:300,400,700');

html {
  font-size:100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}

.img-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}

h1 {
  text-align: center;
  font-family: "Oswald", sans;
  font-size: 4rem;
  font-weight: normal;
  line-height: 3.5rem;
}

h3 {
  font-size: 1.35rem;
  line-height: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.container_perkenalan {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item {
  /* Padding is used for smaller screens */
  padding: 0 30px 0 30px;
  text-align: center;
}

.btn {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 1rem;  
  display: inline-block;
  line-height: 1.25rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: .75rem 1.25rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: all .2s ease-in-out;
}
  &.btn-primary {
    color: #fff;
    background-color: #000;
    border-color: #666;
  }
    &:hover {
      color: #fff;
      background-color: #333;
      border-color: #666;
    }  
  }  
}



.btn-primary:hover {
  color: #fff;
  background-color: #333;
  border-color: #666;
}

@media (min-width: 992px) {
  .item {
    width:80%;
  } 
}

@media (min-width: 1200px) {
  .item {
    width:60%;
  }
}

#navbar-primary .navbar-nav { 
  width: 100%;
  text-align: center;
  > li {
    display: inline-block;
    float: right;
    > a {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

.dropdown_cart{
    position:relative;
    right: -355px;
}

/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}

.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}

.footer .col h1 {
  margin-left:-80px;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}

.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}

.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}

.clearfix {
  clear: both;
}

@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }

  .social h1 {
    margin: 0px;
  }
}

@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }

  .footer .col h1 {
    font-size: 14px;
  }

  .footer .col ul li {
    font-size: 13px;
  }
}

@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}

@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}

#wrap_Produk{
	width: 90%;
	max-width: 1100px;
	margin: 50px auto;
}

.columns_2 figure{
   width:49%;
   margin-right:1%;
}

.columns_2 figure:nth-child(2){
	margin-right: 0;
}

.columns_3 figure{
   width:32%;
   margin-right:1%;
}

.columns_3 figure:nth-child(3){
	margin-right: 0;
}

.columns_4 figure{
   width:24%;
   margin-right:1%;
}

.columns_4 figure:nth-child(4){
	margin-right: 0;
}

.columns_5 figure{
   width:19%;
   margin-right:1%;
}

.columns_5 figure:nth-child(5){
	margin-right: 0;
}

#columns figure:hover{
//	-webkit-transform: scale(1.1);
	-moz-transform:scale(1.1);
//	transform: scale(1.1);
}

#columns:hover figure:not(:hover) {
	opacity: 0.4;
}

div#columns figure {
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 0px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
	padding-bottom: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

div#columns figure img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
  color: #444;
  line-height: 1.5;
  height:60px;
  font-weight:600;
  text-overflow:ellipsis;
}

button{
  padding:10px 69px 10px 69px;
  background:rgb(28, 146, 241);
  margin:10px;
  display:block;
  text-align:center;
  text-anchor color: #ffffff;
  color:#fff;
  transition:all 1s linear;
  text-decoration:none;
  text-shadow:1px 1px 3px rgba(255, 255, 255, 0.3);
  border-radius:3px;
  border-bottom:3px solid #0051ff;
  box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}

button:hover{
  background:#0051ff;
  border-bottom:3px solid rgb(28, 146, 241);
  color:#f1f2f3;
}

@media screen and (max-width: 960px) { 
  #columns figure { width: 24%; }
}

@media screen and (max-width: 767px) {
  #columns figure { width:32%;}
}

@media screen and (max-width: 600px) {
  #columns figure { width: 49%;}
}

@media screen and (max-width: 500px) {
  #columns figure { width: 100%;}
}

.table>tbody>tr>td, .table>tfoot>tr>td{
  vertical-align: middle;
}

@media screen and (max-width: 600px) {
  table#cart tbody td .form-control{
  width:20%;
  display: inline !important;
}

.actions .btn{
  width:36%;
  margin:1.5em 0;
}

.actions .btn-info{
  float:left;
}

.actions .btn-danger{
  float:right;
}

table#cart thead { display: none; }
table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
table#cart tbody tr td:first-child { background: #333; color: #fff; }
table#cart tbody td:before {
  content: attr(data-th); font-weight: bold;
  display: inline-block; width: 8rem;
}

table#cart tfoot td{display:block; }
table#cart tfoot td .btn{display:block;}

}

.container_register {
  margin-left: 300px;
  width: 100%;
  height: 100%;
  display:auto;
  justify-content: center;
  align-items: left;
  background: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.plus-minus-input {
  align-items: center;
}

.plus-minus-input .input-group-field {
  text-align: center;
  width: 45%;
}

.plus-minus-input .input-group-field::-webkit-inner-spin-button,
.plus-minus-input .input-group-field ::-webkit-outer-spin-button {
  appearance: none;
}

.panel-register input[type="text"],.panel-register input[type="email"],.panel-register input[type="password"] {
  height: 45px;
  padding-block-start: 10px 0 10px 10px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}

.panel-register input:hover,
.panel-register input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}

.btn-register {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
  border-color: #59B2E6;
  margin-left: 145px
}

.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}

.forgot-password {
	text-decoration: underline;
	color: #888;
}

.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}