<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/LOGO.png"/>

  <title>BackShop / Hubungi Kami</title>
  </head>
  <body>
    <div class="container" >
      <br><br><br><br>
    </div>
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar-primary" role="navigation">
        <div class="container" align-center>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="nav navbar-nav">
              <a class="nav-item nav-link active" href="index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link active" href="kategori.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kategori<span class="sr-only"></span></a>
              <a class="nav-item nav-link active" href="promo.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROMO!<span class="sr-only"></span></a>
            </ul>
          </div>
        </div>
        <a href="index.html"><img id="logo-navbar-middle" src="img/LOGO.png" style="width: 200px; height:45px;" alt="Logo Thing main logo"></a>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown_cart">
            <a href="keranjang.html"><img id="logo-navbar-middle" src="img/Shopping cart.png" style="width:30px; height:auto;"></a>
          </li>
        </ul>
      </nav>
    </header>
  <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="text-uppercase">Contact Us</h1>
            <hr style="width: 20%">
            <p class="lead">Have questions or comments about ours?</p>
            <div id="alert"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <form action="" method="post" id="contact-form">
              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="name" class="sr-only">Name</label>
                    <input type="text" class="form-control input-lg" id="name" name="name" placeholder="Name" value="">
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="email" class="sr-only">Email</label>
                    <input type="email" class="form-control input-lg" id="email" name="email" placeholder="Email" value="">
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="subject" class="sr-only">Subject</label>
                    <input type="text" class="form-control input-lg" id="subject" name="subject" placeholder="Subject" value="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="message" class="sr-only">Message</label>
                    <textarea class="form-control input-lg" rows="8" id="message" name="message" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <button type="submit" class="btn btn-default btn-lg btn-block" id="send" data-loading-text="Sending...">Send message</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
    </div>
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <a href="bantuan.html"><li>Contact us</li></a>
      <a href="tentang kami.html"><li>About us</li></a>
    </ul>
  </div>
  <div class="col social" >
    <h1>Social</h1>
    <ul>
      <li><img src="img/fb.png" width="32" style="width: 32px;"></li>
      <li><img src="img/insta.png" width="32" style="width: 32px;"></li>
      <li><img src="img/twitter.png" width="32" style="width: 32px;"></li>
    </ul>
  </div>
  <div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->
  </body>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</html>