<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/LOGO.png">

    <title>BackShop / Home</title>
  </head>
  <body>
    <div class="container">
      <h3 class="display-4">BackShop</h3>
    </div>
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar-primary" role="navigation">
        <div class="container" align-center>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="nav navbar-nav">
              <a class="nav-item nav-link active" href="index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link active" href="kategori.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kategori<span class="sr-only"></span></a>
              <a class="nav-item nav-link active" href="promo.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROMO!<span class="sr-only"></span></a>
            </ul>
          </div>
        </div>
        <a href="index.html"><img id="logo-navbar-middle" src="img/LOGO.png" style="width: 200px; height:45px;" alt="Logo Thing main logo"></a>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="register.html"><button type="button" role="button" class="btn btn-lg btn-primary" style="width: 130px; margin-left:240px;">   Register   </button></a></li>
          <li><a href="#loginModal" data-toggle="modal"><button type="button" role="button" class="btn btn-primary" style="width: 130px">   Login   </button></a></li>
        </ul>
      </nav>
    </header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/banner.png" width="200px" height="450" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/banner2.png" width="200px" height="450" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/banner3.png" width="200px" height="450" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div id="wrap_Produk">
      <div class="row">
        <div class="col-md-7"></div>
        <div class="col-md-5">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Temukan Produk" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
            <button class="btn btn-success"><img src="img/camera.png" style="height: 20px; width: 20px;"></img></button>
          </form>
        </div>
      </div>
      <br>
      <h2>HOT DEALS !!!</h2><br>
      <div id="columns" class="columns_4">
        <figure>
          <img src="img/canon.jpg" style="width:220px; height: 240px;">
          <figcaption>Canon EOS 3000D</figcaption>
          <span class="price">Rp 5.499.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>
        <figure>
          <img src="img/bajuw.jpg" style="width:220px; height: 240px;">
          <figcaption>Nagita Tunic</figcaption>
          <span class="price">Rp 69.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>           
        <figure>
          <img src="img/goreng.jpg" style="width:220px; height: 240px;">
          <figcaption>Indomie Goreng 1 dus</figcaption>
          <span class="price">Rp 79.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>      
          <figure>
            <img src="img/OPPO.jpg" style="width:220px; height: 240px;">
            <figcaption>Redmi Note 7 4/64 GB</figcaption>
            <span class="price">Rp 2.999.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
        </div>
        <br><br>
        <h2>BEST VALUE!!!</h2><br>
        <div id="columns" class="columns_4">
          <figure>
            <img src="img/lenovo.png" style="width:220px; height: 240px;">
            <figcaption>Lenovo Thinkpad X1</figcaption>
            <span class="price">Rp 5.399.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
          <figure>
            <img src="img/sbmptn.jpg" style="width:220px; height: 240px;">
            <figcaption>Tips Sukses Masuk PTN</figcaption>
            <span class="price">Rp 199.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
          <figure>
            <img src="img/mo.jpg" style="width:220px; height: 240px;">
            <figcaption>Make Over Liquid Matt Foundation</figcaption>
            <span class="price">Rp 159.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
          <figure>
            <img src="img/nike3.jpg" style="width:220px; height: 240px;">
            <figcaption>Jaket Olahraga</figcaption>
            <span class="price">Rp 409.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
        </div>
      </div>
      <br>
      <!-- FOOTER START -->
      <div class="footer">
        <div class="contain">
        <div class="col">
          <h1>Accounts</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Support</h1>
          <ul>
            <a href="bantuan.html"><li>Contact us</li></a>
            <a href="tentang kami.html"><li>About us</li></a>
          </ul>
        </div>
        <div class="col social" >
          <h1>Social</h1>
          <ul>
            <li><img src="img/fb.png" width="32" style="width: 32px;"></li>
            <li><img src="img/insta.png" width="32" style="width: 32px;"></li>
            <li><img src="img/twitter.png" width="32" style="width: 32px;"></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- END OF FOOTER -->
    <div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Login</h3>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          </div>
          <div class="modal-body">
            <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
              <div class="form-group">
              <a href="register.html" class="float-right">New user?</a>
                <label for="uname1">Username/Email</label>
                <input type="text" class="form-control form-control-lg" name="uname1" id="uname1" required="">
                <div class="invalid-feedback">Oops, you missed this one.</div>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control form-control-lg" id="pwd1" required="" autocomplete="new-password">
                <div class="invalid-feedback">Enter your password too!</div>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="rememberMe">
                <label class="custom-control-label" for="rememberMe">Remember me on this computer</label>
              </div>
              <div class="form-group py-4">
                <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <a href="logged-in.html"><button type="button" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</html>