<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/LOGO.png">

    <title>BackShop / Kategori</title>
  </head>
  <body>
        <div class="container">
          <h3 class="display-4">BackShop</h3>
        </div>
      <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar-primary" role="navigation">
        <div class="container" align-center>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="nav navbar-nav">
            <a class="nav-item nav-link active" href="index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="kategori.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kategori<span class="sr-only"></span></a>
            <a class="nav-item nav-link active" href="promo.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROMO!<span class="sr-only"></span></a>
          </div>
        </div>
        <a href="index.html"><img id="logo-navbar-middle" src="img/LOGO.png" style="width: 200px; height:45px;" alt="Logo Thing main logo"></a>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="register.html"><button type="button" role="button" class="btn btn-lg btn-primary" style="width: 130px; margin-left:240px;">   Register   </button></a>
          <li><a href="#loginModal" data-toggle="modal"><button type="button" role="button" class="btn btn-primary" style="width: 130px">   Login   </button></a></li>
        </li>
      </ul>
      </div>
    </nav>
  </header>
  <div id="wrap_Produk">
      <div class="row">
      <div class="col-md-7"></div>
      <div class="col-md-5">
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Temukan Produk" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
            <button class="btn btn-success"><img src="img/camera.png" style="height: 20px; width: 20px;"></img></button>
          </form>
        </div>
      </div>
      <br>
      <h1>Kategori Produk</h1><br>
      <div class="row" align="center">
          <div class="col-md-2"></div>
          <div class="col-md-2">
                 <a href="#Elektronik" style="color: #000;"><img src="img/ELEKTRONIK.jpg" alt="Avatar" style="width:150px; height: 100px;">
                 <div class="container">
                    <br><h5>Elektronik</h5></a>
              </div>
          </div>
          <div class="col-md-2">
                 <a href="#Fashion" style="color: #000;"><img src="img/FASHION.PNG" alt="Avatar" style="width:150px; height: 100px;">
                 <div class="container">
                    <br><h5>Fashion</h5></a>
              </div>
          </div>
          <div class="col-md-2">
                 <a href="#Makanan" style="color: #000;"><img src="img/MAKANAN.jpg" alt="Avatar" style="width:150px; height: 100px;">
                 <div class="container">
                    <br><h5>Makanan</h5></a>
              </div>
          </div>
          <div class="col-md-2">
                 <a href="#Otomotif" style="color: #000;"><img src="img/MOTOR.jpg" alt="Avatar" style="width:150px; height: 100px;">
                 <div class="container">
                    <br><h5>Otomotif</h5></a>
              </div>
          </div> 
          <div class="col-md-2"></div>         
      </div>
      <br>
      <div class="row" align="center">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                    <a href="#Gadget" style="color: #000;"><img src="img/Gadget.jpg" alt="Avatar" style="width:150px; height: 100px;">
                   <div class="container">
                      <br><h5>Gadget</h5></a>
                </div>
            </div>
            <div class="col-md-2">
                   <a href="#Buku" style="color: #000;"><img src="img/Buku.jpg" alt="Avatar" style="width:150px; height: 100px;">
                   <div class="container">
                      <br><h5>Buku</h5></a>
                </div>
            </div>
            <div class="col-md-2">
                   <a href="#Kecantikan" style="color: #000;"><img src="img/Kecantikan.jpg" style="width:150px; height: 100px;">
                   <div class="container">
                      <br><h5>Kecantikan</h5></a>
                </div>
            </div>
            <div class="col-md-2">
                   <a href="#Olahraga" style="color: #000;"><img src="img/Olahraga.jpg" style="width:150px; height: 100px;">
                   <div class="container">
                      <br><h5>Olahraga</h5></a>
                   </div>
            </div>  
            <div class="col-md-2"></div>        
      </div>
      <div id="Elektronik"></div>
      <br><br>
      <h2>Elektronik</h2><br>
      <div id="columns" class="columns_4">
        <figure>
          <img src="img/canon.jpg" style="width:220px; height: 240px;">
          <figcaption>Canon EOS 3000D</figcaption>
          <span class="price">Rp 5.499.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>
        <figure>
          <img src="img/TV.jpg" style="width:220px; height: 240px;">
          <figcaption>SAMSUNG 43 Inch TV LED UA43N5003</figcaption>
          <span class="price">Rp 5.199.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>           
        <figure>
          <img src="img/Kulkas.png" style="width:220px; height: 240px;">
          <figcaption>Sharp SJ-421KP-PKK</figcaption>
          <span class="price">Rp 4.199.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>      
          <figure>
            <img src="img/kipas.jpg" style="width:220px; height: 240px;">
            <figcaption>Cosmos 16 XDC</figcaption>
            <span class="price">Rp 199.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
        </div>
        <div id="Fashion"></div>
        <br><br>
        <h2>Fashion</h2><br>
        <div id="columns" class="columns_4">
          <figure>
            <img src="img/bajuw.jpg">
            <figcaption>Nagita Tunic</figcaption>
            <span class="price">Rp 69.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
          <figure>
            <img src="img/bajup.jpg">
            <figcaption>Kemeja Pria</figcaption>
            <span class="price">Rp 109.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
          <figure>
            <img src="img/bajua.jpg">
            <figcaption>Atasan anak perempuan</figcaption>
            <span class="price">Rp 49.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
          <figure>
            <img src="img/jeanss.jpg">
            <figcaption>Celana jeans</figcaption>
            <span class="price">Rp 329.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
        </div>
        <div id="Makanan"></div>
        <br><br>
        <h2>Makanan</h2><br>
      <div id="columns" class="columns_4">
        <figure>
          <img src="img/goreng.jpg">
          <figcaption>Indomie Goreng 1 dus</figcaption>
          <span class="price">Rp 79.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>
        <figure>
          <img src="img/ab.jpg">
          <figcaption>Indomie Ayam Bawang 1 dus</figcaption>
          <span class="price">Rp 79.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>           
        <figure>
          <img src="img/soto.png">
          <figcaption>Mie Sedap Soto 1 dus</figcaption>
          <span class="price">Rp 73.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>      
          <figure>
            <img src="img/Samyang.jpg">
            <figcaption>Samyang</figcaption>
            <span class="price">Rp 14.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
        </div>
        <div id="Otomotif"></div>
        <br><br>
      <h2>Otomotif</h2><br>
      <div id="columns" class="columns_4">
        <figure>
          <img src="img/mio.jpg" style="width:220px; height: 240px;">
          <figcaption>Yamaha MIO M3 125</figcaption>
          <span class="price">Rp 17.399.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>
        <figure>
          <img src="img/mios.png" style="width:220px; height: 240px;">
          <figcaption>Yamaha MIO S</figcaption>
          <span class="price">Rp 16.499.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>           
        <figure>
          <img src="img/sepeda.jpg" style="width:220px; height: 240px;">
          <figcaption>Sepeda Gunung MTB</figcaption>
          <span class="price">Rp 1.599.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>      
          <figure>
            <img src="img/sepedaa.jpg" style="width:220px; height: 240px;">
            <figcaption>United Shark 12</figcaption>
            <span class="price">Rp 719.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
        </div>
        <div id="Gadget"></div>
        <br><br>
      <h2>Gadget</h2><br>
      <div id="columns" class="columns_4">
        <figure>
          <img src="img/OPPO.jpg" style="width:220px; height: 240px;">
          <figcaption>Redmi Note 7 4/64 GB</figcaption>
          <span class="price">Rp 2.999.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>
        <figure>
          <img src="img/lenovo.png" style="width:220px; height: 240px;">
          <figcaption>Lenovo Thinkpad X1</figcaption>
          <span class="price">Rp 5.399.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>           
        <figure>
          <img src="img/hp.jpg" style="width:220px; height: 240px;">
          <figcaption>HP 15-DA0030TU</figcaption>
          <span class="price">Rp 5.099.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>      
          <figure>
            <img src="img/note8.jpg" style="width:220px; height: 240px;">
            <figcaption>Samsung Note8</figcaption>
            <span class="price">Rp 5.899.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
        </div>
        <div id="Buku"></div>
        <br><br>
      <h2>Buku</h2><br>
      <div id="columns" class="columns_4">
        <figure>
          <img src="img/paud.jpg" style="width:220px; height: 240px;">
          <figcaption>Buku Paket PAUD</figcaption>
          <span class="price">Rp 69.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>
        <figure>
          <img src="img/mtk.jpg" style="width:220px; height: 240px;">
          <figcaption>Buku Pintar Matematika</figcaption>
          <span class="price">Rp 39.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>           
        <figure>
          <img src="img/un.jpg" style="width:220px; height: 240px;">
          <figcaption>BUKU UN</figcaption>
          <span class="price">Rp 159.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>      
          <figure>
            <img src="img/sbmptn.jpg" style="width:220px; height: 240px;">
            <figcaption>Tips Sukses Masuk PTN</figcaption>
            <span class="price">Rp 199.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
        </div>
        <div id="Kecantikan"></div>
        <br><br>
      <h2>Kecantikan</h2><br>
      <div id="columns" class="columns_4">
        <figure>
          <img src="img/bedak.jpg">
          <figcaption>Wardah Two Way Cake</figcaption>
          <span class="price">Rp 79.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>
        <figure>
          <img src="img/mo.jpg">
          <figcaption>Make Over Liquid Matt Foundation</figcaption>
          <span class="price">Rp 159.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>           
        <figure>
          <img src="img/pb.jpg">
          <figcaption>Purbasari Lip Matte</figcaption>
          <span class="price">Rp 49.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>      
          <figure>
            <img src="img/lip.jpg">
            <figcaption>Wardah Exlusive Matte Lip Cream</figcaption>
            <span class="price">Rp 59.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
        </div>
        <div id="Olahraga"></div>
        <br><br>
      <h2>Olahraga</h2><br>
      <div id="columns" class="columns_4">
        <figure>
          <img src="img/nike1.jpg" style="width:220px; height: 240px;">
          <figcaption>Nike Flex RN 2018 Women</figcaption>
          <span class="price">Rp 1.559.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>
        <figure>
          <img src="img/nike2.jpg" style="width:220px; height: 240px;">
          <figcaption>Nike Zoom Strike Grey</figcaption>
          <span class="price">Rp 1.499.999,-</span>
          <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
        </figure>           
        <figure>
          <img src="img/atasan1.jpg" style="width:220px; height: 240px;">
          <figcaption>Reebok Atasan Olahraga Pria</figcaption>
          <span class="price">Rp 359.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>      
          <figure>
            <img src="img/nike3.jpg" style="width:220px; height: 240px;">
            <figcaption>Jaket Olahraga</figcaption>
            <span class="price">Rp 409.999,-</span>
            <button type="button" data-toggle="modal" data-target="#exampleModalCenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button type="button" class="btn-success" data-toggle="modal" data-target="#exampleModalCenter">Keranjang</button>
          </figure>
        </div>
    </div>
    <br><br>
        <!-- FOOTER START -->
        <div class="footer">
        <div class="contain">
        <div class="col">
          <h1>Accounts</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Support</h1>
          <ul>
            <a href="bantuan.html"><li>Contact us</li></a>
            <a href="tentang kami.html"><li>About us</li></a>
          </ul>
        </div>
        <div class="col social" >
          <h1>Social</h1>
          <ul>
            <li><img src="img/fb.png" width="32" style="width: 32px;"></li>
            <li><img src="img/insta.png" width="32" style="width: 32px;"></li>
            <li><img src="img/twitter.png" width="32" style="width: 32px;"></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
            </div>
          <!-- END OF FOOTER -->
          <div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h3>Login</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                  <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                    <div class="form-group">
                    <a href="register.html" class="float-right">New user?</a>
                      <label for="uname1">Username/Email</label>
                      <input type="text" class="form-control form-control-lg" name="uname1" id="uname1" required="">
                      <div class="invalid-feedback">Oops, you missed this one.</div>
                    </div>
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control form-control-lg" id="pwd1" required="" autocomplete="new-password">
                      <div class="invalid-feedback">Enter your password too!</div>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="rememberMe">
                      <label class="custom-control-label" for="rememberMe">Remember me on this computer</label>
                    </div>
                    <div class="form-group py-4">
                      <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal" aria-hidden="true">Cancel</button>
                      <a href="logged-in.html"><button type="button" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button></a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </body>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
      </html>