<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/LOGO.png">

    <title>BackShop / Promo</title>
  </head>
  <body>
        <div class="container">
          <h3 class="display-4">BackShop</h3>
        </div>
      <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar-primary" role="navigation">
        <div class="container" align-center>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="nav navbar-nav">
            <a class="nav-item nav-link active" href="index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="kategori.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kategori<span class="sr-only"></span></a>
            <a class="nav-item nav-link active" href="promo.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROMO!<span class="sr-only"></span></a>
          </div>
        </div>
        <a href="index.html"><img id="logo-navbar-middle" src="img/LOGO.png" style="width: 200px; height:45px;" alt="Logo Thing main logo"></a>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="register.html"><button type="button" role="button" class="btn btn-lg btn-primary" style="width: 130px; margin-left:240px;">   Register   </button></a>
          <li><a href="#loginModal" data-toggle="modal"><button type="button" role="button" class="btn btn-primary" style="width: 130px">   Login   </button></a></li>
        </li>
      </ul>
      </div>
      </nav>
      </header>
    <div id="wrap_Produk">
        <div class="row">
            <div class="col-md-7"></div>
            <div class="col-md-5">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Temukan Promo" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
                <button class="btn btn-success"><img src="img/camera.png" style="height: 20px; width: 20px;"></img></button>
            </form>
        </div>
    </div>
    <br>
    <h1>Promo</h1><br>
    <div class="row" align="center">
        <div class="col-md-1"></div>
        <div class="col-md-5">                
            <div class="card">
                <img src="img/cb.png" style="width:100%; height:200px;">
                <div class="container">
                    <br><p align="left">CASHBACK 10% UNTUK PRODUK OTOMOTIF</p> 
                    <a href="register.html"><button type="button" role="button" class="btn btn-lg btn-success" style="width: 130px; margin-left:240px;">   Klaim   </button></a><br> 
                </div>
            </div>
        </div>
        <div class="col-md-5">                
            <div class="card">
                <img src="img/vc.jpg" style="width:100%; height:200px;">
                <div class="container">
                    <br><p align="left">Voucher diskon 15% Untuk Semua Kategori</p> 
                    <a href="register.html"><button type="button" role="button" class="btn btn-lg btn-success" style="width: 130px; margin-left:240px;">   Klaim   </button></a><br>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>         
    </div>
    <br><br>
    <div class="row" align="center">
        <div class="col-md-1"></div>
        <div class="col-md-5">            
            <div class="card">
              <img src="img/vc2.jpg" style="width:100%; height:200px;">
              <div class="container">
                  <br><p align="left">Kupon Diskon 15% Untuk Produk Gadget</p> 
                  <a href="register.html"><button type="button" role="button" class="btn btn-lg btn-success" style="width: 130px; margin-left:240px;">   Klaim   </button></a><br>
              </div>
            </div>
        </div>
        <div class="col-md-5">                
            <div class="card">
              <img src="img/gratis.jpg" style="width:100%; height:200px;">
              <div class="container">
                  <br><p align="left">Gratis Ongkir Minimum Pembelian 300k</p> 
                  <a href="register.html"><button type="button" role="button" class="btn btn-lg btn-success" style="width: 130px; margin-left:240px;">   Klaim   </button></a><br>
              </div>
            </div>
        </div>
        <div class="col-md-1"></div>         
    </div>
    <br>
</div>
    <br><br>
        <!-- FOOTER START -->
        <div class="footer">
        <div class="contain">
        <div class="col">
          <h1>Accounts</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Support</h1>
          <ul>
            <a href="bantuan.html"><li>Contact us</li></a>
            <a href="tentang kami.html"><li>About us</li></a>
          </ul>
        </div>
        <div class="col social" >
          <h1>Social</h1>
          <ul>
            <li><img src="img/fb.png" width="32" style="width: 32px;"></li>
            <li><img src="img/insta.png" width="32" style="width: 32px;"></li>
            <li><img src="img/twitter.png" width="32" style="width: 32px;"></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
            </div>
          <!-- END OF FOOTER -->
          <div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h3>Login</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                  <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                    <div class="form-group">
                    <a href="register.html" class="float-right">New user?</a>
                      <label for="uname1">Username/Email</label>
                      <input type="text" class="form-control form-control-lg" name="uname1" id="uname1" required="">
                      <div class="invalid-feedback">Oops, you missed this one.</div>
                    </div>
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control form-control-lg" id="pwd1" required="" autocomplete="new-password">
                      <div class="invalid-feedback">Enter your password too!</div>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="rememberMe">
                      <label class="custom-control-label" for="rememberMe">Remember me on this computer</label>
                    </div>
                    <div class="form-group py-4">
                      <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal" aria-hidden="true">Cancel</button>
                      <a href="logged-in.html"><button type="button" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button></a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </body>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
      </html>