<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="shortcut icon" type="image/png" href="img/LOGO.png"/>

    <title>BackShop / Register Now</title>
  </head>
  <body>
        <div class="container" >
          <h3 class="display-2">BackShop</h3>
        </div>
        <header role="banner">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar-primary" role="navigation">
            <div class="container" align-center>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="nav navbar-nav">
                <a class="nav-item nav-link active" href="index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="kategori.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kategori<span class="sr-only"></span></a>
                <a class="nav-item nav-link active" href="promo.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROMO!<span class="sr-only"></span></a>
              </div>
            </div>
            <a href="index.html"><img id="logo-navbar-middle" src="img/LOGO.png" style="width: 200px; height:45px;" alt="Logo Thing main logo"></a>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="register.html"><button type="button" role="button" class="btn btn-lg btn-primary" style="width: 130px; margin-left:240px;">   Register   </button></a>
              <li><a href="#loginModal" data-toggle="modal"><button type="button" role="button" class="btn btn-primary" style="width: 130px">   Login   </button></a></li>
            </li>
          </ul>
          </div>
          </nav>
          </header>
      <div class="container">
<div class="container_register">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-register">
						<div class="row">
							<div class="col-xs-6">
								<p>REGISTER</p>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="register-form" action="https://phpoll.com/register/process" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="nickname" id="nickname" tabindex="1" class="form-control" placeholder="Nickname" value="">
									</div>
									<div class="form-group">
										<input type="password" name="email" id="email" tabindex="2" class="form-control" placeholder="Email">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="accept" id="accept">
										<label for="accept"> I accept all terms & conditions</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                                            </div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
			</div>
		</div>
    </div>
</div>
<!-- FOOTER START -->
<div class="footer">
    <div class="contain">
    <div class="col">
      <h1>Accounts</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Support</h1>
      <ul>
        <a href="bantuan.html"><li>Contact us</li></a>
        <a href="tentang kami.html"><li>About us</li></a>
      </ul>
    </div>
    <div class="col social" >
      <h1>Social</h1>
      <ul>
        <li><img src="img/fb.png" width="32" style="width: 32px;"></li>
        <li><img src="img/insta.png" width="32" style="width: 32px;"></li>
        <li><img src="img/twitter.png" width="32" style="width: 32px;"></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
      </div>
      <!-- END OF FOOTER -->
      <div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h3>Login</h3>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
              <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                <div class="form-group">
                <a href="register.html" class="float-right">New user?</a>
                  <label for="uname1">Username/Email</label>
                  <input type="text" class="form-control form-control-lg" name="uname1" id="uname1" required="">
                  <div class="invalid-feedback">Oops, you missed this one.</div>
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control form-control-lg" id="pwd1" required="" autocomplete="new-password">
                  <div class="invalid-feedback">Enter your password too!</div>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="rememberMe">
                  <label class="custom-control-label" for="rememberMe">Remember me on this computer</label>
                </div>
                <div class="form-group py-4">
                  <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal" aria-hidden="true">Cancel</button>
                  <a href="logged-in.html"><button type="button" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
  </body>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</html>