<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/LOGO.png"/>

  <title>BackShop / Order Summary</title>
  </head>
  <body>
    <header role="banner">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar-primary" role="navigation">
          <div class="container" align-center>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="nav navbar-nav">
                <a class="nav-item nav-link active" href="index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="kategori.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kategori<span class="sr-only"></span></a>
                <a class="nav-item nav-link active" href="promo.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROMO!<span class="sr-only"></span></a>
              </ul>
            </div>
          </div>
          <a href="index.html"><img id="logo-navbar-middle" src="img/LOGO.png" style="width: 200px; height:45px;" alt="Logo Thing main logo"></a>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown_cart">
              <a href="keranjang.html"><img id="logo-navbar-middle" src="img/Shopping cart.png" style="width:30px; height:auto;"></a>
            </li>
          </ul>
        </nav>
      </header>
  <br><br><br><br>

<div id="all">
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 clearfix" id="checkout">
                        <div class="box">
                            <form method="post" action="shop-checkout4.html">
                                <div id="content">
            <div class="container">
                <div class="row">
                        <div class="col-md-1"></div>
                    <div class="col-md-10 clearfix" id="basket">
                        <div class="box">
                            <form method="post" action="shop-checkout1.html">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Produk</th>
                                                <th>Banyak</th>
                                                <th>Harga Satuan</th>
                                                <th>Diskon</th>
                                                <th colspan="2">Jumlah</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="img/atasan1.jpg" style="width:80px;">
                                                    </a>
                                                </td>
                                                <td><p>Reebok Atasan Olahraga Pria</p>
                                                </td>
                                                <td>
                                                    <input type="number" value="1" class="form-control">
                                                </td>
                                                <td>Rp359.999</td>
                                                <td>Rp0</td>
                                                <td>Rp359.999</td>
                                                <td><a href="#"><i class="fa fa-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                    <td>
                                                        <a href="#">
                                                            <img src="img/un.jpg" style="width:80px;">
                                                        </a>
                                                    </td>
                                                    <td><p>Buku UN</p>
                                                    </td>
                                                    <td>
                                                        <input type="number" value="1" class="form-control">
                                                    </td>
                                                    <td>Rp159.999</td>
                                                    <td>Rp0</td>
                                                    <td>Rp159.999</td>
                                                    <td><a href="#"><i class="fa fa-trash-o"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img src="img/samyang.jpg" style="width:80px;">
                                                            </a>
                                                        </td>
                                                        <td><p>Samyang</p>
                                                        </td>
                                                        <td>
                                                            <input type="number" value="1" class="form-control">
                                                        </td>
                                                        <td>Rp14.999</td>
                                                        <td>Rp0</td>
                                                        <td>Rp14.999</td>
                                                        <td><a href="#"><i class="fa fa-trash-o"></i></a>
                                                        </td>
                                                    </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th colspan="5">Subtotal</th>
                                                <th colspan="2">Rp534.997</th>
                                            </tr>
                                            <tr>
                                                <th colspan="5">PPN (10%)</th>
                                                <th colspan="2">Rp53.499</th>
                                            </tr>
                                             <tr>
                                                <th colspan="5">Ongkos Kirim</th>
                                                <th colspan="2">Rp10.000</th>
                                            </tr>
                                            <tr>
                                                <th colspan="5">Total</th>
                                                <th colspan="2">Rp598.496</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                </div>
                                <div class="box-footer">
                            <div class="box-header">
                                <h4>Kode Kupon</h4>
                            <p class="text-muted">Silakan masukkan kode kupon Anda di sini</p>
                            <form>
                                <div class="input-group col-md-6">
                                    <input type="text" class="form-control">
                                </div>
                            </form>
                        </div>
                        <hr class="mb-4">
                        <div class="row">
                        <div class="col-sm-7">
                                <a href="pembayaran.html" class="btn btn-default"><i class="fa fa-chevron-left"></i> ← Back</a>
                        </div>
                        <div class="col-sm-3">
                                <button type="submit" class="btn btn-primary">Buat Pesanan<i class="fa fa-chevron-right"></i>
                                </button>
                        </div>
                                <div class="col-sm-1">
                                    <a href="index.html" class="btn btn-danger"><i class="fa fa-refresh"></i>Batalkan</a>
                                </div>
                                <div class="col-sm-1"></div>
                                </div>
                                <br>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                </div>
            </div>
        </div> 
    </div>
</div>
<!-- FOOTER START -->
<div class="footer">
        <div class="contain">
        <div class="col">
          <h1>Accounts</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Support</h1>
          <ul>
            <a href="bantuan.html"><li>Contact us</li></a>
            <a href="tentang kami.html"><li>About us</li></a>
          </ul>
        </div>
        <div class="col social" >
          <h1>Social</h1>
          <ul>
            <li><img src="img/fb.png" width="32" style="width: 32px;"></li>
            <li><img src="img/insta.png" width="32" style="width: 32px;"></li>
            <li><img src="img/twitter.png" width="32" style="width: 32px;"></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
  </div>
  <!-- END OF FOOTER -->
    </body>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</html>