<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/LOGO.png">

  <title>BackShop / Tentang Kami</title>
  </head>
  <body>
        <br>
        <br>
        <div class="jumbotron">
          <h1 class="display-4">"Kepuasan Pelanggan Adalah Prioritas Kami"</h1>
        </div>
    <header role="banner">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar-primary" role="navigation">
          <div class="container" align-center>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="nav navbar-nav">
                <a class="nav-item nav-link active" href="index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="kategori.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kategori<span class="sr-only"></span></a>
                <a class="nav-item nav-link active" href="promo.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROMO!<span class="sr-only"></span></a>
              </ul>
            </div>
          </div>
          <a href="index.html"><img id="logo-navbar-middle" src="img/LOGO.png" style="width: 200px; height:45px;" alt="Logo Thing main logo"></a>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown_cart">
              <a href="keranjang.html"><img id="logo-navbar-middle" src="img/Shopping cart.png" style="width:30px; height:auto;"></a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">BackShop adalah sebuah e-commerce yang dirancang untuk menjawab permasalahan kesulitan mencari barang-barang dengan kata kunci pencarian sehingga kami menyedikan fitur pencarian barang menggunakan gambar, bantuan cepat tanggap dan penyortiran barang sesuai jarak pembeli dengan toko. BackShop menjual berbagai produk, diskon, penawaran spesial.
      <br>BackShop menyediakan berbagai keperluan anda. Kami hadir untuk melayani anda 24/7

    </div>
    </div>
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <a href="bantuan.html"><li>Contact us</li></a>
      <a href="tentang kami.html"><li>About us</li></a>
    </ul>
  </div>
  <div class="col social" >
    <h1>Social</h1>
    <ul>
      <li><img src="img/fb.png" width="32" style="width: 32px;"></li>
      <li><img src="img/insta.png" width="32" style="width: 32px;"></li>
      <li><img src="img/twitter.png" width="32" style="width: 32px;"></li>
    </ul>
  </div>
  <div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->
<div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Login</h3>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
          <div class="form-group">
          <a href="register.html" class="float-right">New user?</a>
            <label for="uname1">Username/Email</label>
            <input type="text" class="form-control form-control-lg" name="uname1" id="uname1" required="">
            <div class="invalid-feedback">Oops, you missed this one.</div>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control form-control-lg" id="pwd1" required="" autocomplete="new-password">
            <div class="invalid-feedback">Enter your password too!</div>
          </div>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="rememberMe">
            <label class="custom-control-label" for="rememberMe">Remember me on this computer</label>
          </div>
          <div class="form-group py-4">
            <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <a href="logged-in.html"><button type="button" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button></a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>