<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/LOGO.png">

    <title>TOXIC / Home</title>
  </head>
  <body>
        <div class="container" >
          <h3 class="display-4">TOXIC</h3>
        </div>
      <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar-primary" role="navigation">
        <div class="container" align-center>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="nav navbar-nav">
            <a class="nav-item nav-link active" href="index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Produk</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Deskripsi Produk.html">Deskripsi produk</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="produk.html">All Products</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="register.html">Register</a>
              </div>
              </li>
            <a class="nav-item nav-link active" href="contact us.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us<span class="sr-only">(current)</span></a> 
            <a class="nav-item nav-link active" href="about us.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us<span class="sr-only">(current)</span></a> 
          </div>
        </div>
        <a href="index.html"><img id="logo-navbar-middle" src="img/LOGO.png" style="width:auto; height:75px;" alt="Logo Thing main logo"></a>
      </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown_cart">
            <a href="keranjang.html"><img id="logo-navbar-middle" src="img/Shopping cart.png" style="width:30px; height:auto;"></a>
          </li>
        </ul>
      </div>
      </nav>
      </header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/nav 1.png" width="200px" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/nav 2.png" width="200px" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/nav 3.png" width="200px" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/nav coming soon.jpeg" width="200px" alt="fourth slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="container_perkenalan">
    <div class="item">
      <h3>Topi Muxic</h3>
      <h1>TOXIC</h1>
      <br>
      <p>Terobosan terbaru yang mempermudah hidup anda</p>
      <p>Berlangganan untuk mendapatkan berita terbaru dan penawaran terbaik dari kami</p>
      <a href ="register.html" class="btn btn-primary btn-lg btn-active" role="button" aria-pressed="true">Register Now</a>
    </div>
    </div>
  </div>
<br>
  <h1><p align="center">Konsep Produk</p></h1>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="img/TOXIC.png" width="300px">
      <br>
      <p>Memudahkan pengguna untuk mendengarkan musik sehingga tidak lagi repot untuk membawa earphone ataupun headset.</p>
    </div>
    <div class="col-sm-4">
      <img src="img/TOXIC 2.png" width="300px">
      <br>
      <p>Topi ini menggunakan teknologi bluetooth. Memungkinkan anda mendengarkan musik dari ponsel anda.</p>
    </div>
    <div class="col-sm-4">
      <img src="img/TOXIC 3.png" width="300px">
      <br>
      <p>Topi ini dirancang mudah dipakai, nyaman, Lebih praktis dan efisien.</p>
    </div>
  </div>
</div>
<br>
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Webmail</li>
      <li>Redeem code</li>
      <li>WHOIS lookup</li>
      <li>Site map</li>
      <li>Web templates</li>
      <li>Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Open ticket</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="img/fb.png" width="32" style="width: 32px;"></li>
      <li><img src="img/insta.png" width="32" style="width: 32px;"></li>
      <li><img src="img/twitter.png" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->
  </body>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</html>