<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style-cart.css">
    <link rel="shortcut icon" type="image/png" href="img/LOGO.png"/>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

  <title>TOXIC / Cart</title>
  </head>
  <body>
    <div class="container" >
      <h3 class="display-4">TOXIC</h3>
    </div>
  <header role="banner">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar-primary" role="navigation">
    <div class="container" align-center>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="nav navbar-nav">
            <a class="nav-item nav-link active" href="index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Produk</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Deskripsi Produk.html">Deskripsi produk</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="produk.html">All Products</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="register.html">Register</a>
              </div>
              </li>
            <a class="nav-item nav-link active" href="contact us.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us<span class="sr-only">(current)</span></a> 
            <a class="nav-item nav-link active" href="about us.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us<span class="sr-only">(current)</span></a> 
          </div>
        </div>
        <a href="index.html"><img id="logo-navbar-middle" src="img/LOGO.png" style="width:auto; height:75px;" alt="Logo Thing main logo"></a>
      </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown_cart">
        <a href="keranjang.html"><img id="logo-navbar-middle" src="img/Shopping cart.png" style="width:30px; height:auto;"></a>
      </li>
    </ul>
  </div>
  </nav>
  </header>
  <br>
<div class="container">
    <div class="shopping-cart">
        <!-- Title -->
        <div class="title">
          Shopping Bag
        </div>
       
        <!-- Product #1 -->
        <div class="item">
          <div class="product-removal">
            <button class="remove-product">X</button>
          </div>
          <div class="image">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="img/toxic - black1.png" style="width:80px;" alt="" />
          </div>
       
          <div class="description">
            <span>&nbsp;TX-K80</span>
            <p>&nbsp;TOXIC original beannie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>&nbsp;Black</p>
          </div>
       
          <div class="quantity">
              <div class="product-quantity">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="minus-btn" type="button" name="button">
              <img src="img/minus.svg" alt="" />
            </button>
            <input type="text" name="name" value="1">
            <button class="plus-btn" type="button" name="button">
              <img src="img/plus.svg" alt="" />
            </button>
            </div>
          </div>
        <div class="product-line-price">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;49.999
        <div class="product-line-price"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;49.999</div>
        </div>
      </div>

        <!-- Product #2 -->
        <div class="item">
          <div class="product-removal">
            <button class="remove-product">X</button>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="image">
            <img src="img/toxic - army1.png" style="width:80px;" alt="" />
          </div>
       
          <div class="description">
            <span>&nbsp;TX-G83</span>
            <p>&nbsp;TOXIC original beannie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>&nbsp;Army</p>
          </div>
       
          <div class="quantity">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="minus-btn" type="button" name="button">
              <img src="img/minus.svg" alt="" />
            </button>
            <input type="text" name="name" value="1">
            <button class="plus-btn" type="button" name="button">
              <img src="img/plus.svg" alt="" />
            </button>
          </div>
          <div class="product-line-price">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;49.999
            <div class="product-line-price"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;49.999</div>
           </div>
        </div>
       
        <!-- Product #3 -->
        <div class="item">
            <div class="product-removal">
                <button class="remove-product">X</button>
              </div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="image">
             <img src="img/toxic - burgundy1.png" style="width:80px;" alt="" />
          </div>
       
          <div class="description">
            <span>&nbsp;TX-R119</span>
            <p>&nbsp;TOXIC original beannie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>&nbsp;Burgundy</p>
          </div>
       
          <div class="quantity">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="minus-btn" type="button" name="button">
              <img src="img/minus.svg" alt="" />
            </button>
            <input type="text" name="name" value="1">
            <button class="plus-btn" type="button" name="button">
              <img src="img/plus.svg" alt="" />
            </button>
          </div>
          <div class="product-line-price">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;49.999
              <div class="product-line-price"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;49.999</div>  
          </div>
        </div>
      </div>
</div>
          <div class="row">
              <div class="totals">
                  <div class="totals-item">
                    <label>Subtotal</label>
                    <div class="totals-value" id="cart-subtotal">149.997</div>
                  </div>
                  <div class="totals-item">
                    <label>PPN (10%)</label>
                    <div class="totals-value" id="cart-tax">14.999</div>
                  </div>
                  <div class="totals-item">
                    <label>Ongkos Kirim</label>
                    <div class="totals-value" id="cart-shipping">15.000</div>
                  </div>
                  <br><br>
                  <div class="totals-item totals-item-total">
                    <label>Total</label>
                    <div class="totals-value" id="cart-total">179.996</div>
                </div>
              </div>
                <a href="pengiriman.html" class="checkout">Checkout</a>
       </div>
       <br>
<!-- FOOTER START -->
<div class="footer">
    <div class="contain">
    <div class="col">
      <h1>Company</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Products</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Accounts</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Resources</h1>
      <ul>
        <li>Webmail</li>
        <li>Redeem code</li>
        <li>WHOIS lookup</li>
        <li>Site map</li>
        <li>Web templates</li>
        <li>Email templates</li>
      </ul>
    </div>
    <div class="col">
      <h1>Support</h1>
      <ul>
        <li>Contact us</li>
        <li>Web chat</li>
        <li>Open ticket</li>
      </ul>
    </div>
    <div class="col social">
      <h1>Social</h1>
      <ul>
        <li><img src="img/fb.png" width="32" style="width: 32px;"></li>
        <li><img src="img/insta.png" width="32" style="width: 32px;"></li>
        <li><img src="img/twitter.png" width="32" style="width: 32px;"></li>
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>
  <!-- END OF FOOTER -->

 <script type="text/javascript">
    $('.minus-btn').on('click', function(e) {
      e.preventDefault();
      var $this = $(this);
      var $input = $this.closest('div').find('input');
      var value = parseInt($input.val());

      if (value > 1) {
        value = value - 1;
      } else {
        value = 1;
      }

      $input.val(value);

    });

    $('.plus-btn').on('click', function(e) {
      e.preventDefault();
      var $this = $(this);
      var $input = $this.closest('div').find('input');
      var value = parseInt($input.val());

      if (value < 100) {
        value = value + 1;
      } else {
        value =100;
      }

      $input.val(value);
    });

    /* Set rates + misc */
var taxRate = 0.05;
var shippingRate = 10.000; 
var fadeTime = 300;


/* Assign actions */
$('.product-quantity input').change( function() {
  updateQuantity(this);
});

$('.product-removal button').click( function() {
  removeItem(this);
});


/* Recalculate cart */
function recalculateCart()
{
  var subtotal = 0;
  
  /* Sum up row totals */
  $('.product').each(function () {
    subtotal += parseFloat($(this).children('.product-line-price').text());
  });
  
  /* Calculate totals */
  var tax = subtotal * taxRate;
  var shipping = (subtotal > 0 ? shippingRate : 0);
  var total = subtotal + tax + shipping;
  
  /* Update totals display */
  $('.totals-value').fadeOut(fadeTime, function() {
    $('#cart-subtotal').html(subtotal.toFixed(2));
    $('#cart-tax').html(tax.toFixed(2));
    $('#cart-shipping').html(shipping.toFixed(2));
    $('#cart-total').html(total.toFixed(2));
    if(total == 0){
      $('.checkout').fadeOut(fadeTime);
    }else{
      $('.checkout').fadeIn(fadeTime);
    }
    $('.totals-value').fadeIn(fadeTime);
  });
}


/* Update quantity */
function updateQuantity(quantityInput)
{
  /* Calculate line price */
  var productRow = $(quantityInput).parent().parent();
  var price = parseFloat(productRow.children('.product-price').text());
  var quantity = $(quantityInput).val();
  var linePrice = price * quantity;
  
  /* Update line price display and recalc cart totals */
  productRow.children('.product-line-price').each(function () {
    $(this).fadeOut(fadeTime, function() {
      $(this).text(linePrice.toFixed(2));
      recalculateCart();
      $(this).fadeIn(fadeTime);
    });
  });  
}


/* Remove item from cart */
function removeItem(removeButton)
{
  /* Remove row from DOM and recalc cart total */
  var productRow = $(removeButton).parent().parent();
  productRow.slideUp(fadeTime, function() {
    productRow.remove();
    recalculateCart();
  });
}
  </script>
  </body>
</html>