<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/LOGO.png"/>

  <title>TOXIC / Payment</title>
  </head>
  <body>
  <header role="banner">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar-primary" role="navigation">
    <div class="container" align-center>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="nav navbar-nav">
            <a class="nav-item nav-link active" href="index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Produk</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Deskripsi Produk.html">Deskripsi produk</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="produk.html">All Products</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="register.html">Register</a>
              </div>
              </li>
            <a class="nav-item nav-link active" href="contact us.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us<span class="sr-only">(current)</span></a> 
            <a class="nav-item nav-link active" href="about us.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us<span class="sr-only">(current)</span></a> 
          </div>
        </div>
        <a href="index.html"><img id="logo-navbar-middle" src="img/LOGO.png" style="width:auto; height:75px;" alt="Logo Thing main logo"></a>
      </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown_cart">
        <a href="keranjang.html"><img id="logo-navbar-middle" src="img/Shopping cart.png" style="width:30px; height:auto;"></a>
      </li>
    </ul>
  </div>
  </nav>
  </header>
  <br><br><br><br>
<div class="container">
    <div id="all">
        <div id="content">
            <div class="container">
                <div class="row">
                        <div class="col-md-1"></div>
                    <div class="col-md-10 clearfix" id="checkout">
                        <div class="box">
                            <h2 align="center" class="mb-3">Pembayaran</h4>
                                <form method="needs-validation was-validated" novalidate>
                                <div class="content">
                                <div class="d-block my-3">
                                        <div class="custom-control custom-radio">
                                          <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
                                          <label class="custom-control-label" for="credit">Kartu Kredit</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                          <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
                                          <label class="custom-control-label" for="debit">Kartu Debit</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                          <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required="">
                                          <label class="custom-control-label" for="paypal">Paypal</label>
                                        </div>
                                      </div>
                                      <div class="row">
                                            <div class="col-md-6 mb-3">
                                              <label for="cc-name">Name di kartu</label>
                                              <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                                              <small class="text-muted">Nama sesuai yang tertulis di kartu</small>
                                              <div class="invalid-feedback">
                                                Name on card is required
                                              </div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                              <label for="cc-number">Nomor Kartu Kredit</label>
                                              <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                                              <div class="invalid-feedback">
                                                Credit card number is required
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row">
                                                <div class="col-md-3 mb-3">
                                                  <label for="cc-expiration">Exp. date</label>
                                                  <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                                                  <div class="invalid-feedback">
                                                    Expiration date required
                                                  </div>
                                                </div>
                                                <div class="col-md-3 mb-3">
                                                  <label for="cc-expiration">CVV</label>
                                                  <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                                                  <div class="invalid-feedback">
                                                    Security code required
                                                  </div>
                                                </div>
                                              </div>
                                              <hr class="mb-4">
                                              <div class="box-footer">
                                                    <div class="row">
                                                    <div class="col-sm-10">
                                                        <a href="pengiriman.html" class="btn btn-default"><i class="fa fa-chevron-left"></i> ← Back</a>
                                                </div>
                                                <div class="col-sm-2">
                                                        <a href="ringkasan.html" role="button" type="submit" class="btn btn-template-main"><i class="fa fa-chevron-right"></i>Continue</a>
                                                </div>
                                                </div>
                                            </div>
                                        </form>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </div>
</div>
    <br>
</div>
<!-- FOOTER START -->
<div class="footer">
    <div class="contain">
    <div class="col">
      <h1>Company</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Products</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Accounts</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Resources</h1>
      <ul>
        <li>Webmail</li>
        <li>Redeem code</li>
        <li>WHOIS lookup</li>
        <li>Site map</li>
        <li>Web templates</li>
        <li>Email templates</li>
      </ul>
    </div>
    <div class="col">
      <h1>Support</h1>
      <ul>
        <li>Contact us</li>
        <li>Web chat</li>
        <li>Open ticket</li>
      </ul>
    </div>
    <div class="col social">
      <h1>Social</h1>
      <ul>
        <li><img src="img/fb.png" width="32" style="width: 32px;"></li>
        <li><img src="img/insta.png" width="32" style="width: 32px;"></li>
        <li><img src="img/twitter.png" width="32" style="width: 32px;"></li>
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>
  <!-- END OF FOOTER -->
    </body>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</html>