<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/LOGO.png"/>

  <title>TOXIC / All Product</title>
  </head>
  <body>
    <div class="container" >
      <h3 class="display-4">TOXIC</h3>
    </div>
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar-primary" role="navigation">
        <div class="container" align-center>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="nav navbar-nav">
            <a class="nav-item nav-link active" href="index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Produk</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Deskripsi Produk.html">Deskripsi produk</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="produk.html">All Products</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="register.html">Register</a>
              </div>
              </li>
            <a class="nav-item nav-link active" href="contact us.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us<span class="sr-only">(current)</span></a> 
            <a class="nav-item nav-link active" href="about us.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us<span class="sr-only">(current)</span></a> 
          </div>
        </div>
        <a href="index.html"><img id="logo-navbar-middle" src="img/LOGO.png" style="width:auto; height:75px;" alt="Logo Thing main logo"></a>
      </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown_cart">
            <a href="keranjang.html"><img id="logo-navbar-middle" src="img/Shopping cart.png" style="width:30px; height:auto;"></a>
          </li>
        </ul>
      </div>
      </nav>
      </header>
      <img src="img/nav coming soon.jpeg" width="1400px">
<div id="wrap_Produk">
  <div class="row">
  <div class="col-md-8"></div>
  <div class="col-md-4">
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search our product" aria-label="Search">
        <button class="btn btn-success" type="submit">Search</button>
      </form>
    </div>
  </div>
    <div class="jumbotron">
        <h1 class="display-4">TOXIC Rimba Series</h1>
        <p align="center" class="lead">Maksimalkan gayamu dengan Topi Musik kekinian dengan model terbaru</p>
        <hr class="my-4">
        <p align="center">Model topi rimba yang sangat cocok untuk kegiatan outdoor anda</p>
        <h4 align="center">
          Dapatkan segera!
        </h4>
      </div>
 
      <div id="columns" class="columns_4">
          <figure>
          <img src="img/toxic-rimba-black.jpeg">
          <figcaption>TX-25K80</figcaption>
            <span class="price">Rp 59.999,-</span>
            <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">Buy Now</button>
          </figure>

          <figure>
          <img src="img/toxic-rimba-army.jpeg">
          <figcaption>TX-25G83</figcaption>
            <span class="price">Rp 59.999,-</span>
            <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">Buy Now</button>
          </figure>
          
          <figure>
          <img src="img/toxic-rimba-burgundy.jpeg">
          <figcaption>TX-25R119</figcaption>
            <span class="price">Rp 59.999,-</span>
            <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">Buy Now</button>
          </figure>

          <figure>
          <img src="img/toxic-rimba-marron.jpeg">
          <figcaption>TX-25R140</figcaption>
            <span class="price">Rp 59.999,-</span>
            <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">Buy Now</button>
          </figure>

          <figure>
          <img src="img/toxic-rimba-navy.jpeg">
          <figcaption>TX-25B56</figcaption>
            <span class="price">Rp 59.999,-</span>
            <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">Buy Now</button>
          </figure>

          <figure>
          <img src="img/toxic-rimba-hot pink.jpeg">
          <figcaption>TX-25P248</figcaption>
            <span class="price">Rp 59.999,-</span>
            <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">Buy Now</button>
          </figure>

          <figure>
          <img src="img/toxic-rimba-grey.jpeg">
          <figcaption>TX-25G96</figcaption>
            <span class="price">Rp 59.999,-</span>
            <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">Buy Now</button>
          </figure>

          <figure>
          <img src="img/toxic-rimba-cream.jpeg">
          <figcaption>TX-25C201</figcaption>
            <span class="price">Rp 59.999,-</span>
            <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">Buy Now</button>
          </figure>
      </div>

      <div class="jumbotron">
        <h1 class="display-4">TOXIC Original Series</h1>
        <p align="center" class="lead">Maksimalkan gayamu dengan Topi Musik kekinian dengan model yang tidak pernah lekang oleh waktu</p>
      </div>

	<div id="columns" class="columns_4">
  <figure>
  <img src="img/toxic - black1.png">
	<figcaption>TX-K80</figcaption>
    <span class="price">Rp 49.999,-</span>
    <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">Buy Now</button>
	</figure>
	
	<figure>
	<img src="img/toxic - army1.png">
	<figcaption>TX-G83</figcaption>
    <span class="price">Rp 49.999,-</span>
    <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">
      Buy Now
    </button>
	</figure>
	
  <figure>
	<img src="img/toxic - burgundy1.png">
	<figcaption>TX-R119</figcaption>
    <span class="price">Rp 49.999,-</span>
    <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">
      Buy Now
    </button>
	</figure>
  
	<figure>
	<img src="img/toxic - maroon1.png">
	<figcaption>TX-R140</figcaption>
    <span class="price">Rp 49.999,-</span>
    <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">
      Buy Now
    </button>
	</figure>
	
   <figure>
    <img src="img/toxic - navy blue1.png">
	<figcaption>TX-B56</figcaption>
    <span class="price">Rp 49.999,-</span>
    <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">
      Buy Now
    </button>
    </figure>
    
    <figure>
    <img src="img/toxic - hot pink1.png">
    <figcaption>TX-P248</figcaption>
    <span class="price">Rp 49.999,-</span>
    <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">
      Buy Now
    </button>
    </figure>

    <figure>
    <img src="img/toxic - grey1.png">
    <figcaption>TX-G96</figcaption>
    <span class="price">Rp 49.999,-</span>
    <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">
      Buy Now
    </button>
    </figure>

    <figure>
    <img src="img/toxic - cream1.png">
    <figcaption>TX-C201</figcaption>
    <span class="price">Rp 49.999,-</span>
    <button type="button"  data-toggle="modal" data-target="#exampleModalCenter">
      Buy Now
    </button>
    </figure>
	
    </div>
</div>

<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Webmail</li>
      <li>Redeem code</li>
      <li>WHOIS lookup</li>
      <li>Site map</li>
      <li>Web templates</li>
      <li>Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Open ticket</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="img/fb.png" width="32" style="width: 32px;"></li>
      <li><img src="img/insta.png" width="32" style="width: 32px;"></li>
      <li><img src="img/twitter.png" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Buy Now</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
        &nbsp;&nbsp;&nbsp;Detail :<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Tombol samping<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Bahan Katun
        <br><br>
        <br>&nbsp;&nbsp;&nbsp;Quantity
          <div class="input-group plus-minus-input">
            &nbsp;&nbsp;&nbsp;<input class="input-group-field" type="number" name="quantity" value="0">
       </div>
    </div>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Add to Cart</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- END OF FOOTER -->
  </body>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</html>